<h1>Listing Notes</h1>

<p><%= link "New note", to: note_path(@conn, :new) %></p>

<%= form_for @conn, note_path(@conn, :index), [method: :get, as: :search], fn f -> %>
  <%= label f, :search %>
  <%= text_input f, :query %>

  <%= submit "Search" %>
<% end %>

<ul>
  <%= for note <- @notes do %>
    <li>

      <div>
        <b><%= link note.title, to: note_path(@conn, :show, note.id) %></b> (<%= note.id %>)
      </div>

      <div>
        <%= render_markdown(note.description) %>
      </div>

    </li>
  <% end %>
</ul>
